<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2</title>
    <style>
        h1{
            width:20vw;
            background-color: yellow;
            color:green;
        }
        button{
            background-color: green;
            color:white;
            border:none;
            border-radius: 7px;
            padding:7px;
           
        }
        #ulist{
            list-style: none;
        }
        #logout{
            background-color:red;
            color:white;
            padding: 10px;
            border-radius: 5px;
            margin-left: 20px;
        }
        .main{
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <center>
        <h1>Dashboard</h1>
        <h2>Welcome Abhishek</h2>
    </center>

    <div class="main">
        <button>Fetch top 10 github users</button>
    <select>
        <option value="default">default</option>
        <option value="Alphabetical">Alphabetical</option>
    </select>
    <ul id="ulist">
        <li><a href="#">John</a></li>
        <li><a href="#">clinton</a></li>
        <li><a href="#">mouko</a></li>
        <li><a href="#">borris</a></li>
        <li><a href="#">Vance</a></li>
        <li><a href="#">bond</a></li>
        <li><a href="#">gtht</a></li>
        <li><a href="#">klase</a></li>
        <li><a href="#">loskoe</a></li>
        <li><a href="#">poxdl</a></li>
    </ul>
    <botton id="logout">Logout</botton>
    </div>
    
</body>
</html>